/* This is a comment and the start of my CSS stylesheet */
*{
    font-family: 'Roboto', sans-serif;
}
#title{
    color: Red;
    font-size: 8ex;
}
#date{
    color: rgb(165, 42, 42);
}
#attendence{
    color: rgb(40, 129, 202);
    font-size: 4ch;
}
.questions{
    background-color: #FAEBD7;
}
h1{
    font-size: 1cm;
}
li[class]{
    font-size: 4.5mm;    
}
a:hover{
    font-size: 25Q;
}
nav{
    font-size: 1em;
}
nav a{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
}
h1, #title{
    text-align: center;
}
main h1{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
ul li{
    margin: 5px 10px 5px 10px;
}
h3 ~ ol{
    margin: auto;
}
h2 + audio{
    margin-top: 10px;
}
li.steps{
    padding: 20px, 5px, 20px, 5px;
}
/*Everything above this is before General Issue #6 */
#bell-sound{
    border-style: solid;
    border-width: 5px;
    border-color:brown;
    border-radius: 10px;
}
/*Everything above this is before General Issue #2 */
nav a{
    text-decoration: none;
    display: inline-block;
}
#names{
    display: flex;
    flex-direction: row;
}
.name{
    order: 4;
    flex-grow: 1;
    flex-basis: auto;
}
form{
    height: 450px;
    width: 700px;
    max-width: 700px;
    min-width: 500px;
    position: relative;
}
button{
    transform: translateX(200px);
    position: absolute;
}
button:active{
    background-color: red;
}
#agenda-items{
    display: block;
}
#gridQuestions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#questions ol{
    justify-self: flex-start;
}
@media (max-width: 800px){
    #gridQuestions{
        display: inline-block;
    }
}






